apiVersion: v1
kind: Secret
metadata:
  name: personal-budget-user-secret
  namespace: cnpg-system
type: kubernetes.io/basic-auth
data:
# temporary solution
  username: cGVyc29uYWxfYnVkZ2V0X3VzZXI= 
  password: cGVyc29uYWxfYnVkZ2V0X3Bhc3N3b3Jk 